<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Go Play - Mapas</title>
  <script src="mapa.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
    integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />


  <!--Estilo cabeçalho-->
  <style>
    * {
      margin: 4px;
      padding: 0;
      background-color: #e5e9f2;
    }

    a {
      color: black;
      text-decoration: none;

    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    ul {
      list-style: none;

    }

    .cabecalho {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .conteiner {
      display: flex;
      padding-right: 30px;
      justify-content: space-between;

    }

    .conteiner ul {
      display: flex;

    }

    .conteiner li {
      display: flex;
      padding-right: 30px;
    }

    .lateral ul {
      top: 70px;
      position: absolute;
      background-color: white;
    }

    input[type="checkbox"] {
      display: none;

    }

    input[type="checkbox"]:checked~nav {
      transform: translateX(350px);

    }

    .lateral nav {
      background-color: white;
      position: absolute;
      left: -350px;
      width: 350px;
      height: 100%;
      transition: all .5s;
    }

    .lateral a {
      background-color: white;
      display: block;
      padding-left: 120px;
    }

    .lateral label {
      z-index: 1;
      padding-left: 15px;
      padding-top: 15px;

    }

    .lateral li {
      padding-top: 35px;
      background-color: white;
    }


    @media screen and (max-width: 800px) {
      .conteiner {
        display: none;
      }
    }
  </style>

  <!--Estilo Mapa-->
  <style>
    .mapa {
      text-align: center;
      padding: 50px;
    }

    .mapy {
      align-items: center;
      text-align: center;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-left: 120px;
    }

    .mapinha {
      border: 0;
      padding: 0;
      width: 600px;
      align-items: center;
    }

    @media screen and (max-width: 800px) {
      .mapa {
        width: 100px;
      }

      .mapy {
        display: block;
        align-items: baseline;
      }

      p {
        align-items: center;
        text-align: center;
        font-size: 15px;
      }
    }
  </style>

  <!--estilo mapa pelo js-->
  <style>
    #map {
      background-color: #333;
      width: 700px;
      height: 550px;
      border-radius: 10px;
      margin-top: 10px;
      margin-left: 300px;
      margin-bottom: 60px;
    }

    #location {
      display: none;

    }

    #main {
      align-items: center;
      text-align: center;
    }

    span {
      color: #CD8912;
    }

    p {
      padding: 10px;
      text-align: center;
      align-items: center;
    }

    @media screen and (max-width: 800px) {
      #map {
        display: none;
      }
    }
  </style>

  <!--estilo da tabela e do footer-->
  <style>
    table {
      border: 1px solid black;
      width: 500px;
      border-collapse: collapse;
      align-items: center;
      text-align: center;

    }

    td {
      border: 1px solid black;
      padding: 10px;
    }

    .footer {
      background: rgb(200, 204, 211);
      color: black;
      text-align: center;
      padding: 30px;
      margin-top: 180px;
      margin-bottom: 0px;
    }

    h1 {
      font-size: 20px;
      text-align: center;
    }

    p {
      text-align: center;
    }

    @media screen and (max-width: 800px) {
      .gop {
        display: none;
      }

      .footer {
        font-size: 20px;
      }

    }
  </style>




</head>




<Body>
  <header class="cabecalho">
    <aside class="lateral">
      <input id="check" type="checkbox">
      <label for="check">
        <img src="../imgs/hamimg.png" alt="">
      </label>
      <nav>

        <ul class="nav-list">

          <li><a href="../caio/perfil.html"><img height="120px" width="120px" src="../imgs/imgbrlt.png" alt="img"></a>
          </li>
          <li><a href="../caio/amigos.html" class="li-amigos">Amigos</a></li>
          <li><a href="../kenia/mapa.html" class="li-mapa">Mapa</a></li>
          <li><a href="../lucas/cg.html" class="li-cp">Criar Grupo</a></li>
          <li><a href="../kenia/qh.html" class="li-qh">Quadro de horários</a></li>
          <li><a href="../thiago/n.html" class="li-not">Notificações</a></li>
        </ul>

      </nav>
    </aside>
    <div class="conteiner">
      <ul>
        <li> <a href="../index.html"><img height="70px" width="60px" src="../imgs/imginicio.png" alt=""></a>
        </li>
        <li> <a href="../caio/amigos.html"><img height="70px" width="60px" src="../imgs/amigosimg.png" alt=""></a></li>
        <li> <a href="../lucas/grupos.html"><img height="70px" width="60px" src="../imgs/gruposimg.png" alt=""></a></li>
        <li> <a href="../caio/perfil.html"><img height="70px" width="60px" src="../imgs/perfilimg.png" alt=""></a></li>
      </ul>
    </div>

  </header>



  <!--Google map-->
  <div class="mapa">
    <p><b>
        Mapa para localização da PUC Minas - Coração Eucarístico
      </b></p>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3751.0234386829043!2d-43.9950324!3d-19.9234171!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa696fabcd470ed%3A0x79ebb3d3cea6b4ea!2sPUC%20Minas%20-%20Cora%C3%A7%C3%A3o%20Eucar%C3%ADstico!5e0!3m2!1spt-BR!2sbr!4v1666968305194!5m2!1spt-BR!2sbr"
      width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>


  <!--imagem do mapa-->

  <p> <b> Mapa do complexo esportivo - PUC Minas - Coração Eucarístico </b></p>
  <div class="mapy">

    <img class="mapinha" src="../imgs/mapinha.jpg" alt="mapinha">

    <div class="tabela">
      <table>
        <tr>
          <td>Quadra 1</td>
          <td> Basquete </td>
        </tr>
        <tr>
          <td>Quadra 2</td>
          <td> Basquete </td>
        </tr>
        <tr>
          <td>Quadra 3</td>
          <td> Basquete </td>
        </tr>
        <tr>
          <td>Quadra 4</td>
          <td> Futebol </td>
        </tr>
        <tr>
          <td>Quadra 5</td>
          <td> Futebol </td>
        </tr>
        <tr>
          <td>Quadra 6</td>
          <td> Futebol </td>
        </tr>
        <tr>
          <td>Quadra 7</td>
          <td> Vôlei </td>
        </tr>
        <tr>
          <td>Quadra 8</td>
          <td> Vôlei </td>
        </tr>
        <tr>
          <td>Quadra 9</td>
          <td> Campo </td>
        </tr>
      </table>
    </div>
  </div>


  <footer class="footer">
    Copyright 2022 - Todos os direitos reservados - Trabalho interdisciplinar Aplicações Web

  </footer>


</Body>

</html>