<!DOCTYPE html>
<html lang="pt-br">

<head>


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Go Play - Perfil </title>
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="perfil.css">



  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="perfil.js"></script>





</head>

<body onload="onloadsave()">


  <script src="index.js"></script>
  <header class="cabecalho">
    <aside class="lateral">
      <input id="check" type="checkbox">
      <label for="check">
        <img src="../imgs/hamimg.png" alt="">
      </label>
      <nav>

        <ul class="nav-list">

          <li><a href="../caio/perfil.html"><img height="120px" width="120px" src="../imgs/imgbrlt.png" alt="img"></a>
          </li>
          <li><a href="../caio/amigos.html" class="li-amigos">Amigos</a></li>
          <li><a href="../kenia/mapa.html" class="li-mapa">Mapa</a></li>
          <li><a href="../lucas/cg.html" class="li-cp">Criar Grupo</a></li>
          <li><a href="../kenia/qh.html" class="li-qh">Quadro de horários</a></li>
          <li><a href="../thiago/n.html" class="li-not">Notificações</a></li>
        </ul>

      </nav>
    </aside>
    <div class="conteiner">
      <ul>
        <ul>
          <li> <a href="../index.html"><img height="70px" width="60px" src="../imgs/imginicio.png" alt=""></a></li>
          <li> <a href="../caio/amigos.html"><img height="70px" width="60px" src="../imgs/amigosimg.png" alt=""></a>
          </li>
          <li> <a href="../lucas/grupos.html"><img height="70px" width="60px" src="../imgs/gruposimg.png" alt=""></a>
          </li>
          <li> <a href="../caio/perfil.html"><img height="70px" width="60px" src="../imgs/perfilimg.png" alt=""></a>
          </li>
        </ul>
    </div>
    </ul>
    </div>

  </header>

  <main>

    <div class="foto">
      <h1>Perfil</h1>
      <label class="picture" for="picture__input" tabIndex="0">
        <span class="picture__image"></span>
      </label>

      <input type="file" name="picture__input" id="picture__input">


      <p>
        <b> Escolha sua foto de perfil </b>
      </p>
    </div>



    <div class="about">
      <h1>Sobre mim (BIO)</h1>
      <p id="bioResult"> *SUA BIO* </p>
    </div>



    <div class="detalhes">
      <h1> Detalhes</h1>
      <span class="negrito">Nome: </span>
      <p id="nomeResult"></p>
      <span class="negrito">Idade:</span>
      <p id="idadeResult">**</p>
      <span class="negrito">Curso:</span>
      <p id="cursoResult">*****</p>
    </div>


    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
      Editar Perfil
    </button>


    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
      aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Edição de Perfil</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            Nome: <input type="text" placeholder="Novo nome" id="nome"><br>

            Idade: <input type="number" placeholder="Nova idade" id="idade"> <br>

            Curso: <input type="text" placeholder="Novo Curso" id="curso"> <br>

            Bio: <textarea rows="4" cols="50" placeholder="Sua Bio" id="bio"></textarea> <br>

          </div>
          <div class="modal-footer">

            <button type="button" class="btn btn-primary" onclick="buttomsave()">Salvar</button>
          </div>
        </div>
      </div>
    </div>






















    <!-- CSS-->




    <style type="text/css" title="MiltinEstilo1" media="all">
      * {
        font-family: 'Ubuntu', sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Ubuntu', sans-serif;
        text-align: center;
        background-color: #f1f1f1
      }



      .header>h1 {

        color: #1C1C1C;
        padding: 5px;
      }

      .header>p {
        padding: 10px;
      }

      .header>img {
        width: 150px;
        border-radius: 10%;
        filter: grayscale(1);
        transition: .3s;
        cursor: pointer;
      }

      img.ico {
        margin-top: 15px;
        width: 20px;
        border-radius: 10%;
        filter: grayscale(1);
        cursor: pointer;
      }



      .about {

        margin-left: 200px;
        margin-right: 200px;
        margin-top: 10px;
        margin-bottom: 8px;
        padding: 10px;
      }

      .about>h1 {
        color: #1C1C1C;
        padding: 10px;
        font-size: 1.25em;
      }

      .detalhes>h1 {
        color: #1C1C1C;
        padding: 5px;
        font-size: 1.25em;
      }

      .negrito {
        font-weight: 700;
      }

      p {
        color: #404040;
        padding: 13px;
      }

      #picture_input {

        display: none;
      }

      #picture__input {
        display: none;
      }



      .picture {
        width: 400px;
        aspect-ratio: 16/9;
        margin-left: 29rem;
        background: #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #aaa;
        border: 2px dashed currentcolor;
        cursor: pointer;
        font-family: sans-serif;
        transition: color 300ms ease-in-out, background 300ms ease-in-out;
        outline: none;
        overflow: hidden;
      }


      .picture:hover {
        color: #777;
        background: #ccc;
      }

      .picture:active {
        border-color: turquoise;
        color: turquoise;
        background: #eee;
      }

      .picture:focus {
        color: #777;
        background: #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      .picture__img {
        max-width: 100%;
      }
    </style>







  </main>





  <script src="perfilimagem.js"></script>
</body>

</html>